-----------------------------------------------------------
	COMPLEXITY AND READABILITY REPORT FOR A2_The
-----------------------------------------------------------

	GENERAL STATISTICS
---------------------------
- Total number of words:	 71
- Total number of sentences: 9
- Total number of gaps: 25
- Named entities: ['George', 'George', 'George', 'George']
- Average word length (in letters):   3.97
- Average sentence length (in words): 7.89

	READABILITY FORMULAS
---------------------------
- Flesch-Kincaid grade level: 1.79

How to interpret FKG:
FKG corresponds to U.S. school grade levels (1st-12th).

- Flesch reading ease score: 101.65

How to interpret FRE:
SCORE			GRADE LEVEL			NOTES
100.00–90.00	5th grade			Very easy to read.
90.0–80.0		6th grade			Easy to read.
80.0–70.0		7th grade			Fairly easy to read.
70.0–60.0		8th & 9th grade		Plain en.
60.0–50.0		10th to 12th grade	Fairly difficult to read.
50.0–30.0		College				Difficult to read.
30.0–10.0		College graduate	Very difficult to read. Best understood by university graduates.
10.0–0.0		Professional		Extremely difficult to read. Best understood by university graduates.

	TYPE-TOKEN RATIOS
---------------------------
- TTR (all words):	4.2
- TTR (nouns):		2.21
- TTR (verbs):		2.31
- TTR (adjectives):	1.41
- TTR (adverbs):	1.22

	OTHER STATISTICS
---------------------------
- Lexical density:			0.68
- Noun-pronoun ratio:		25.0
- Pronoun ratio:			7.04
- Polysyllabic words ratio:	1.0